UPLOAD_PATH=uploads
SECRET_KEY=dd3d567a-a83e-4423-9a0c-ccdb3adc4dee
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ROOT_USER=whysiki
ROOT_PASSWORD=31944e20-1b7b-4b71-a090-822c0b3a9eb0
DATABASE_URL=postgresql://postgres:778899vvbbnnmm@localhost:61111/filecloud
STORE_TYPE=local
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET=filecloud
START_PORT=8000