UPLOAD_PATH=uploads
SECRET_KEY=85fd793d-3e71-4415-a774-3864c901b1c5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ROOT_USER=whysiki
ROOT_PASSWORD=eec1b0a5-4d52-4a34-8098-018674f5d29b
DATABASE_URL=postgresql://postgres:778899vvbbnnmm@localhost:61111/filecloud
STORE_TYPE=local
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET=filecloud
START_PORT=8000