UPLOAD_PATH=uploads
SECRET_KEY=5652260a-9a41-4b99-a33c-9325e045f315
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ROOT_USER=whysiki
ROOT_PASSWORD=33be9ced-d755-4427-8f77-707261be68b8
DATABASE_URL=postgresql://postgres:whysiki@localhost:61111/filecloud
STORE_TYPE=local
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET=filecloud